.header,
.ask {
   text-align: center;
}

.header {
   padding: 25px 0;

   &__text {
      font-family: sans-serif;
      font-size: 32px;
      color: #3c763d;
      font-weight: 700;
      text-transform: uppercase;
   }
}

.ask {
   display: inline-block;
   width: 100%;
}

.askQuestion,
.askAnswer {
   display: inline-block;
   width: 30%;
   padding: 25px 0;
}

.askQuestion {

   &__list {
      padding: 0;
      margin: 0;
      text-align: left;
      text-indent: 10px;
   }

   &__item {
      font-family: sans-serif;
      font-size: 22px;
      color: #7a43b6;
      font-weight: 700;
      line-height: 2em;
   }
}

.askAnswer {
   text-align: left;

   &__list {
      padding: 0;
      margin: 0;
      list-style: none;
   }

   &__item {
      font-family: sans-serif;
      font-size: 22px;
      color: #2aabd2;
      font-weight: 400;
      line-height: 2em;
   }
}
